<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Service</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .background-clip {
            position: absolute;
            width: auto;
            height: auto;
            z-index: -1;
        }

        @media (max-aspect-ratio: 16/9){
            .background-clip{
                size: auto;
            }
        }
        .container {
            text-align: center;
            background-color: transparent;
            padding: 30px;
            border: 2px solid gray;
            border-radius: 10px;
            box-shadow: 0 0 20px black;
            backdrop-filter: blur(20px);
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
        }

        p{
            color: #fff;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <video autoplay loop muted plays-inline class="background-clip">
        <source src="{{url_for('static',filename='3255275-uhd_3840_2160_25fps.mp4')}}" type="video/mp4">
    </video>
    <div class="container">
        <h1>Welcome to Our Service</h1>
        <p>Please choose an option below:</p>
        <a href="{{ url_for('create_account') }}">Create an Account</a>
        <a href="{{ url_for('login') }}">Login</a>

    </div>
</body>
</html>
