<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            padding: 20;
        }
        .background-clip {
            position: absolute;
            width: auto;
            height: auto;
            z-index: -1;
        }

        @media (max-aspect-ratio: 16/9){
            .background-clip{
                size: auto;
            }
        }

        .login-box {
            position: relative;
            top: 100px;
            width: 100%;
            max-width: 300px;
            max-height: 400px;
            background-color: transparent;
            border: 2px solid gray;
            border-radius: 20px;
            box-shadow: 0 0 30px rgb(0, 0, 0);
            padding: 20px;
            backdrop-filter: blur(20px);
        }
        
        .login-box h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;

        }
        

        .form label{
            position: absolute;
            transform: translateY(40px);
            font-size: 1em;
            font-weight: 500;
            pointer-events: none;
            color: #ffffff;
            font-weight: bold;
            pointer-events: none;
            transition: .5s;
        }


        .form input:focus~label,
        .form input:valid~label{
            top: -5px;
        }

        .form input{
            position: relative;
            width: 100%;
            height: 30px;
            border-bottom: 2px solid gray;
            margin: 30px 0;
        }


        .form input,
        .form select,
        .form .login-box{
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            box-sizing:border-box;
            border-bottom: 2px solid white;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;  
        }
        
        .remember{
            font-size: 14px;
            color: #ffffff;
        }

        .create-link{
            color: #ffffff;
        }
        
        .create-link a{
            color: rgb(25, 7, 141);
        }

        .create-link a:hover{
            color:#ffffff;
        }

    </style>
</head>
<body>
    <video autoplay loop muted plays-inline class="background-clip">
        <source src="{{ url_for('static', filename = '3255275-uhd_3840_2160_25fps.mp4') }}" type="video/mp4">
    </video>
    <div class="login-box">
        <h1>Login</h1>
        <form action="{{ url_for('login')}}" method="POST"> 
            <div class="form">
                <label for="username or email">Username or Email</label>
                <input type="text/mail" name="username" required>
            </div>
            <div class="form">
                <label for="password">Password</label>
                <input type="password" name="password" required>
            </div>
            <div class="remember">
                <label><input type="checkbox">
                Remember me</label>
            </div>
            <div class="form-group">
                <button type="submit" value="Login">Login</button>
                <div class="create-link">
                    <p>Don't have an account?<a href="#">Register</a></p>
                </div>
            </div>
        </form>
    </div>
</body>
</html>